// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = OpenDSA: Reading

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.opendsa.reading

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 OpenDSA. All rights reserved.

// Version information
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Microphone usage description
NSMicrophoneUsageDescription = L'app necessita dell'accesso al microfono per il riconoscimento vocale durante gli esercizi di lettura. Questo permette di valutare la tua pronuncia e fornirti feedback appropriati.

// Enable App Sandbox
ENABLE_APP_SANDBOX = YES

// Enable Flutter desktop sandbox
ENABLE_FLUTTER_DESKTOP_SANDBOX = YES

// Network access permissions
com.apple.security.network.client = YES

// File access permissions
com.apple.security.files.user-selected.read-write = YES
com.apple.security.files.downloads.read-write = YES
com.apple.security.assets.music.read-write = YES
com.apple.security.assets.pictures.read-write = YES